# GrafSharp

./: .gitignore  README.md  package-lock.json  package.json  paket.dependencies
docs/: cluster and transaction v1.md  gRAF# v1.md
src/: safe.sln
src/Client/: Client.fs  Client.fsproj  ForceGraph.fs
src/Client/public/db-setup-cypher/: Amazon Web Services Global Infrastructure Graph.cypher  Books Management Graph.cypher  Fitness and Nutritional Recommendations.cypher  NBA Playoff Prediction.cypher  Organization Learning.cypher  Winter networks.cypher
src/Core/: Actors.fs  ActorsCore.fs  ActorsMailboxProccessor.fs  ActorsTypes.fs  Core.fsproj  Cypher.fs  GraphDriver.fs  Language.fs  Planner.fs  Storage.fs  paket.references
src/Cypher/: paket.references
src/Cypher/Parser/: Cypher.g4  Cypher.interp  Cypher.tokens  CypherBaseVisitor.cs  CypherLexer.cs  CypherLexer.interp  CypherParser.cs  CypherVisitor.cs  generate.sh
src/Cypher/db-setup-cypher/: FIS Alpine Skiing seasons.cypher  Medicine and drugs classification for the Central Hospital of Asturias.cypher  Santa's shortest weighted path.cypher  Tor network.cypher  _Know more about James Bond Movie.cypher
src/Server/: Server.fs  Server.fsproj
src/Shared/: Shared.fs
src/Tests/: CypherParseTests.fs  PerformanceTests.fs  Program.fs  Tests.fsproj  Tor-network.fs  gGRAFSharpParseAndExecuteTests.fs  gGRAFSharpQueries.fs
