// https://neo4j.com/graphgist/santas-shortest-weighted-path#listing_category=graph-based-search
CREATE
  (a:Kid:RoadJunction {id: 1, name: 'Alessio',  bedtime: 100}),
  (b:Kid:RoadJunction {id: 2, name: 'Daniela',  bedtime: 50}),
  (c:Kid:RoadJunction {id: 3, name: 'Domenico', bedtime: 30}),
  (n0	:RoadJunction	{id:	0	}),
  (n4	:RoadJunction	{id:	4	}),
  (n5	:RoadJunction	{id:	5	}),
  (n6	:RoadJunction	{id:	6	}),
  (n7	:RoadJunction	{id:	7	}),
  (n8	:RoadJunction	{id:	8	}),
  (n9	:RoadJunction	{id:	9	}),
  (n10	:RoadJunction	{id:	10	}),
  (n11	:RoadJunction	{id:	11	}),
  (n12	:RoadJunction	{id:	12	}),
  (n13	:RoadJunction	{id:	13	}),
  (n14	:RoadJunction	{id:	14	}),
  (n15	:RoadJunction	{id:	15	}),
  (n16	:RoadJunction	{id:	16	}),
  (n17	:RoadJunction	{id:	17	}),
  (n18	:RoadJunction	{id:	18	}),
  (n19	:RoadJunction	{id:	19	}),
  (n20	:RoadJunction	{id:	20	}),
  (n21	:RoadJunction	{id:	21	}),
  (a)-[:CONNECTED_TO {distance : 4 }]->(n21),
  (a)-[:CONNECTED_TO {distance : 4 }]->(n7),
  (a)-[:CONNECTED_TO {distance : 4 }]->(n4),
  (b)-[:CONNECTED_TO {distance : 2 }]->(n10),
  (b)-[:CONNECTED_TO {distance : 8 }]->(n17),
  (b)-[:CONNECTED_TO {distance : 1 }]->(n11),
  (b)-[:CONNECTED_TO {distance : 4}]->(n12),
  (c)-[:CONNECTED_TO {distance : 2.5 }]->(n13),
  (c)-[:CONNECTED_TO {distance : 2 }]->(n15),
  (c)-[:CONNECTED_TO {distance : 6 }]->(n17),
  (c)-[:CONNECTED_TO {distance : 5 }]->(n19),
  (n16)-[:CONNECTED_TO {distance : 4 }]->(n21),
  (n16)-[:CONNECTED_TO {distance : 8 }]->(n14),
  (n4)-[:CONNECTED_TO {distance : 4 }]->(n14),
  (n0)-[:CONNECTED_TO {distance : 8 }]->(n21),
  (n0)-[:CONNECTED_TO {distance : 5.5 }]->(n7),
  (n0)-[:CONNECTED_TO {distance : 4 }]->(n8),
  (n7)-[:CONNECTED_TO {distance : 4 }]->(n6),
  (n7)-[:CONNECTED_TO {distance : 4 }]->(n8),
  (n9)-[:CONNECTED_TO {distance : 4 }]->(n8),
  (n9)-[:CONNECTED_TO {distance : 4 }]->(n6),
  (n9)-[:CONNECTED_TO {distance : 9 }]->(n10),
  (n5)-[:CONNECTED_TO {distance : 1 }]->(n6),
  (n5)-[:CONNECTED_TO {distance : 3 }]->(n4),
  (n1)-[:CONNECTED_TO {distance : 6 }]->(n12),
  (n14)-[:CONNECTED_TO {distance : 7.5 }]->(n20),
  (n13)-[:CONNECTED_TO {distance : 5 }]->(n20),
  (n13)-[:CONNECTED_TO {distance : 3 }]->(n15),
  (n12)-[:CONNECTED_TO {distance : 2 }]->(n13),
  (n12)-[:CONNECTED_TO {distance : 3.5 }]->(n11),
  (n15)-[:CONNECTED_TO {distance : 1.5 }]->(n11),
  (n20)-[:CONNECTED_TO {distance : 2.5 }]->(n19),
  (n18)-[:CONNECTED_TO {distance : 6 }]->(n19),
  (n18)-[:CONNECTED_TO {distance : 5 }]->(n17);