<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cypher\Cypher.csproj">
      <Name>Cypher.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="ActorsCore.fs" />
    <Compile Include="ActorsMailboxProccessor.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="ActorsTypes.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Planner.fs" />
    <Compile Include="Cypher.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="GraphDriver.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>